<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

.wrapper {
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
}

nav {
  position: absolute;
  width: 230px;
  height: 100%;
  top: 0;
  left: 0;
  background: teal;
  padding-top: 50px;
}

main {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: black;
  /transition: all ease-in-out 500ms;
  transform-origin: right;
  position: relative;
  z-index: 2;
}

#menu-trigger {
  display: none;
}

main label {
  
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 20px;
  font-weight: 500;
  /*cursor: pointer;*/
}

#menu-trigger:checked ~ main {
  transform: translateX(30px);
}

#menu-trigger:checked ~ nav li {
  transform: translateX(0);

  opacity: 1;
}

/*#menu-trigger:checked ~ nav li:nth-child(1) {transition-delay: 0.08s;}
#menu-trigger:checked ~ nav li:nth-child(2) {transition-delay: 0.16s;}
#menu-trigger:checked ~ nav li:nth-child(3) {transition-delay: 0.24s;}
#menu-trigger:checked ~ nav li:nth-child(4) {transition-delay: 0.32s;}
#menu-trigger:checked ~ nav li:nth-child(5) {transition-delay: 0.40s;}*/

    </style>
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="menu-trigger">
        <main>
          <label for="menu-trigger">
           <img src="../../img/burger.svg">
          </label>
        </main>
        <div id="nav">
            <nav>
            <a href="#">О нас</a>
            <a href="#">Этапы</a>
            <a href="#">Отзывы</a>
            <a href="#">Наши работы</a>
            <a href="#">Вопрос ответ</a>
        </nav>
        <div class="nav_call">
            <a href="tel:+78005554480"><img src="img/call.svg" alt="">+7 800 555 44 80</a>
            <form>
                <button type="button">Заказать обратный звонок</button>
            </form>
        </div>
    </div>
      </div>
</body>
</html>
